stages:
    - build
    - image
    - deploy

services:
    - docker:dind

build:
    stage: build
    image: golang:1.13
    before_script:
        - pwd
        - ls -la
    script:
        CGO_ENABLED=0 GOOS=linux go build -o bin/server server/server.go
    artifacts:
        paths:
            - bin/
        expire_in: 1 day
        
create image:
    stage: image
    image: docker:latest
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    dependencies:
        - build
    script:
        - pwd
        - ls -la
        - docker build -t ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} -f ./build/Dockerfile .
        - docker push ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
        - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}:latest
        - docker push ${CI_REGISTRY_IMAGE}:latest

deploy stage:
    stage: deploy
    when: manual
    tags:
        - stage
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - pwd
        - ls -la
        - docker system prune -f
        - docker pull ${CI_REGISTRY_IMAGE}:latest
        - docker service update --image ${CI_REGISTRY_IMAGE}:latest --force api

